*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*roots variable*/
:root {
    --primaryColor: #386E72;
    --secondaryColor: #95C5C8;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #7c7c7c;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
    --mainGreen: #028a0f;
    --bodyColor: #f6f6f6;
    --mainRed: 	#FF0000;
    --mainpeach: #f0C0AA;
}
body{
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: "Lato", sans-serif;
    background-color: var(--bodyColor);
    position: relative;
}
/*sidebar*/
.side-bar{
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
}
.side-bar h3{
    width: 300px;
    padding-left: 1rem;
    color: var(--mainGrey);
}
#search{
    border: var(--mainGrey) 1px solid;
    width: 15rem;
    height: 2.2rem;
    border-radius: 12px;
    margin: 10px;
    padding: 1rem;
}
.searchicon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
    left: 13.5rem;
    top: 2.65rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    cursor: pointer;   
}
.btn-primary{
    width: 4.9rem;
    height: 1.6rem;
    border: 1px solid var(--mainBlack);
    color: var(--mainBlack);
    border-radius: 0 10rem 10rem 10rem;
    margin: 0.7rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    padding: 1px;
}
.btn-primary:hover{
    background-color: var(--mainBlack) ;
    color: var(--mainWhite);
}
.product-img{
    width: 250px;
    height: 350px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 7px;
    padding: 1px;
}
.image{
    border-bottom: 2px solid var(--bodyColor);
}
.image-container{
    display: flex;
    justify-content: center;
}
.single-product{
    background: var(--mainWhite);
    width: 270px;
    height: 410px;
    border-radius: 20px;
    box-shadow: -20px 20px 20px rgba(0, 0, 0, 0.1);
}
.product-desc{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 4px;
}
.product-desc span{
    color: var(--mainGreen);
    padding: 1px;
    border: 2px solid var(--mainGreen);
    cursor: pointer;
}
.product-desc h5{
    color: var(--mainGrey);
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 4rem;
}
.main-section{
    margin: 5rem 0 1rem;
    display: grid;
    grid-template-columns: 300px 1fr;
    min-height: 28rem;
}
header{
    background: rgb(255, 255, 255, 0.9);
    position: fixed;
    width: 100%;
    height: 60px;
    top: 0;
}
.user{
    width: 36px;
    height: 36px;
    cursor: pointer;
    margin-left: 8px;
}
/* Toggler */
.nav__toggler{
    cursor: pointer;
}
.bar{
    width: 25px;
    height: 3px;
    background: rgb(56,110,114);
    background: linear-gradient(90deg, rgba(56,110,114,1) 0%, rgba(134,226,255,1) 100%);
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-out;
}
.nav.nav__expanded .bar-one{
    transform: rotate(-45deg) translate(-8px, 7px);
    margin: 8px 0;
}
.nav.nav__expanded .bar-two{
    opacity: 0;
    transform: translate(-20px);
}
.nav.nav__expanded .bar-three  {
    transform: rotate(45deg) translate(-8px, -8px) ;
    margin: 8px 0;
}
.nav{
    padding: 0.5rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-icons{
    display: flex;
    align-items: center;
}
.cart-items{
    background-color: var(--mainRed);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 130px;
    bottom: 36px;
}
/*login form*/
.login-box{
    position: fixed;
    top: 20rem;
    left: 50%;
    width: 350px;
    height: 370px;
    padding: 35px;
    transform: translate(-50%, -50%);
    background: var(--mainWhite);
    border-radius: 10px; 
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.9);  
    z-index: 2;
    opacity: 0;
}
.userimg{
    width: 120px;
    height: 120px;
    position: absolute;
    bottom: 19rem;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.required::after{
    content: "*";
    color: var(--mainRed);
    font-size: 20px;
}
.user-box input{
    width: 100%;
    padding: 8px 5px;
    color: var(--mainBlack);
    border: 1px solid var(--mainGrey);
    outline: none;
    border-radius: 4px;
    margin-bottom: 30px;
}
.btn-secondary{
    width: 7rem;
    height: 2rem;
    background-color: var(--primaryColor);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.box a{
    font-size: 14px;
    margin-top: 5px;
}
.create-account{
    margin-top: 1rem;
    font-size: 14px;
}
.backdrop{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px);
    display: none;
}
.cart{
    width: 36px;
    height: 36px;
    cursor: pointer;
    margin-left: 2px;
}

/*add to cart modal*/
.cart-center{
    top: 25rem;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    z-index: 5;
    opacity: 0
}
.cart-modal{
    background-color: var(--mainWhite);
    width: 350px;
    height: auto;
    border-radius: 20px;
    padding: 1.5rem 0 1rem;
}
.cart-modal-img{
    width: 100px;
    height: 130px;
    border-radius: 8px;
    margin: 10px 0;
}
.cart-content{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--bodyColor);
    margin: 1rem;
    font-family: serif;
}
.cart-desc{
    margin-left: 1rem;
}
.fa-plus-circle{
    color: var(--primaryColor);
    cursor: pointer;
}
.fa-minus-circle{
    color: var(--secondaryColor);
    cursor: pointer;
}
.fa-trash-o{
    color: var(--mainRed);
    cursor: pointer;
}
.cart-footer{
    margin-top: 1.5rem;
}
.cart-footer-desc{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
}
.check-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.check-box a{
    color: var(--secondaryColor);
    font-family: serif;
    font-size: 18px;
    font-style: italic;
}
.btn-tertiary{
    background-color: rgb(211, 211, 211);;
    border: none;
    width: 4rem;
    height: 1.5rem;
    border-radius: 8px;
    cursor: pointer;
}
.cartimg{
    width: 100px;
    height: 100px;
    position: absolute;
    margin-bottom: 15rem;
}
.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px);
    display: none;
    z-index: 2;
}

/*footer*/
.main-footer{
    background-color: var(--primaryColor);
    width: 100%;
    height: 15.5rem;
    display: flex;
    justify-content: center;
}
.footer__item{
    padding: 2rem;
}
.footer__item a{
    text-decoration: none;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color:  var(--secondaryColor);
}
.footer__icons{
    color: rgb(211, 211, 211);
}
.fa{
    margin: 1rem;
}
.footer-items{
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.footer__item a:not(:last-of-type):after{
    content: "|";
    color: var(--mainBlack);
    margin: 3px;
    font-size: 20px;
}
.fa-instagram:hover{
    color: #E4405F;
    cursor: pointer;
}
.fa-facebook-square:hover{
    color: #1a3775;
    cursor: pointer;
}
.fa-map-marker:hover{
    color: var(--mainRed);    
    cursor: pointer;
}
.fa-phone:hover{
    color: var(--mainBlack);
    cursor: pointer;
}
.fa-whatsapp:hover{
    color:  #16be54;
    cursor: pointer;
}